<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,600,700" rel="stylesheet">
    <title></title>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>


    <style type="text/css" media="screen">

        body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
        a { color:#66c7ff; text-decoration:none }
        p { padding:0 !important; margin:0 !important }
        img { -ms-interpolation-mode: bicubic; }
        .f22 { font-size: 22px; }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell { width: 100% !important; min-width: 100% !important; }


            .center { margin: 0 auto !important; }
            .container { padding: 0px 10px 10px 10px !important }

            .td { width: 100% !important; min-width: 100% !important; }

            .p30 { padding: 15px !important; }

            .p30-15 { padding: 30px 15px !important; }

            .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

            .column,
            .column-top,
            .f22 { font-size: 18px;}
        }
    </style>
    <script type="application/javascript">

    </script>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
    <tr>
        <td align="center" valign="top">
            <table width="670" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                <tr>
                    <td class="td container" style="width:670px; min-width:670px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#" style="margin-bottom: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);">
                            <tr>
                                <td class="p30-15" style="padding: 45px;" bgcolor="#ffffff" align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="h1 center pb20 f22" style="color:#682770;  font-family: 'Arial', Helvetica, sans-serif; line-height:24px; text-align:center; font-weight: bold;  text-transform: uppercase;">HI! Your job post <br />  is successful but</td>
                                        </tr>
                                        <tr>
                                            <td style="color:#682770; color: #682770;  font-family: 'Arial', Helvetica, sans-serif; font-size:16px; line-height:28px; text-align:center; padding-top:25px;"> Please wait for board moderator's  approve</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- up column -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="margin-bottom: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);">
                            <tr style="background: #ffffff;">
                                <td class="" style="color:#682770;  font-family: 'Arial', Helvetica, sans-serif; font-size:24px; line-height:34px; text-align:center; padding:45px 0 0 0; font-weight: bold;">Job Post</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <th class="column-top" width="320"  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="p30 p30-15" style="padding:35px 22.5px 0px 45px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="h3 pb25" style="color:#682770;  font-family: 'Arial', Helvetica, sans-serif; font-size:16px; line-height:28px; text-align:center; padding-bottom:25px;">Title</td>
                                                                    <td class="h3 pb25" style="color:#682770;  font-family: 'Arial', Helvetica, sans-serif; font-size:16px; line-height:28px; text-align:center; padding-bottom:25px;">Description</td>
                                                                    <td class="h3 pb25" style="color:#682770;  font-family: 'Arial', Helvetica, sans-serif; font-size:16px; line-height:28px; text-align:center; padding-bottom:25px;">Actions</td>

                                                                </tr>
                                                                <tr>
                                                                    <td class="h3 pb25" style="color:#682770;  font-family: 'Arial', Helvetica, sans-serif; font-size:16px; line-height:28px; text-align:center; padding-bottom:25px;">$title</td>
                                                                    <td class="h3 pb25" style="color:#682770;  font-family: 'Arial', Helvetica, sans-serif; font-size:16px; line-height:28px; text-align:center; padding-bottom:25px;">$description</td>
                                                                    <td class="h3 pb25" style="color:#682770;  font-family: 'Arial', Helvetica, sans-serif; font-size:16px; line-height:28px; text-align:center; padding-bottom:25px;">
                                                                        <a href="http://senzations-api.com/?url=approve&status=approve&email=$email" target="_blank" class="link4" style="color:#e60075; text-decoration:none; background: #e60075; border:1px solid #e60075; padding:5px ; border-radius:4px;">
                                                                            <span class="link4" style="color:#ffffff; text-decoration:none;">approve</span>
                                                                        </a>

                                                                        <a href="http://senzations-api.com/?url=remove&email=$email" target="_blank" class="link4" style="color:#e60075; text-decoration:none; background: #e60075; border:1px solid #e60075; padding:5px; border-radius:4px;">
                                                                            <span class="link4" style="color:#ffffff; text-decoration:none;">spam</span>
                                                                        </a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
